# stockfetcher-backend-java

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/stockfetch/cache/: BalanceSheetRedisService.java  IncomeStatementRedisService.java  InsiderTransactionRedisService.java  InstitutionalHolderRedisService.java  MarketMoverRedisService.java  MarketRedisService.java  MetaInfoRedisService.java  ProfileRedisService.java  RecommendationsRedisService.java  RedisService.java  StatisticsRedisService.java  StockRedisService.java  TechnicalIndicatorsRedisService.java
src/main/java/com/stockfetcher/: StockfetcherApplication.java
src/main/java/com/stockfetcher/api/: TwelveDataApiClient.java
src/main/java/com/stockfetcher/cache/: BalanceSheetRedisService.java  GenericRedisService.java  IncomeStatementRedisService.java  InsiderTransactionRedisService.java  InstitutionalHolderRedisService.java  MarketMoverRedisService.java  MarketRedisService.java  MetaInfoRedisService.java  ProfileRedisService.java  RecommendationsRedisService.java  RedisService.java  StatisticsRedisService.java  StockRedisService.java  TechnicalIndicatorsRedisService.java
src/main/java/com/stockfetcher/config/: CorsConfig.java  ElasticsearchConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/stockfetcher/constants/: APIEndpointsConstant.java  CacheConstant.java
src/main/java/com/stockfetcher/controller/: BalanceSheetController.java  CountryController.java  DataFetcherController.java  HistoricalDataController.java  IncomeStatementController.java  IndicesController.java  InsiderTransactionController.java  InstitutionalHolderController.java  MarketController.java  MarketMoverController.java  MetaInfoController.java  RecommendationsController.java  StatisticsController.java  StockController.java  StockDataController.java  StockProfileController.java  TechnicalIndicatorsDataController.java  TwelveDataController.java  WatchlistController.java
src/main/java/com/stockfetcher/converter/: JsonNodeConverter.java
src/main/java/com/stockfetcher/enums/: Interval_Slice.java
src/main/java/com/stockfetcher/exception/: ApiException.java  GlobalExceptionHandler.java  WatchlistAlreadyExistsException.java  WatchlistLimitExceededException.java
src/main/java/com/stockfetcher/loader/: BaseLoader.java  CountryDataLoader.java  HistoricalDataLoader.java  IncomeStatementLoader.java  IndicesDataLoader.java  InstitutionalHolderLoader.java  StockMetaLoader.java  StockPriceLoader.java
src/main/java/com/stockfetcher/model/: AggregatedData.java  BalanceSheet.java  BalanceSheetEntity.java  Country.java  FiftyTwoWeek.java  HistoricalData.java  IncomeStatement.java  IncomeStatementEntity.java  (+21 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: balance_sheet_table.xml  changelog-master.xml  countries_data_table.xml  country_data_table.xml  income_statement_table.xml  indices_detail-changelog.xml  insider_transactions_table.xml  institutional_holders_table.xml  market_mover_table.xml  market_table.xml  meta_info_historical_realtime.xml  meta_info_table.xml  other_detail-changelogs.xml  recommendations_table.xml  relationship_mapping_table.xml  statistics_table.xml  stock_details-changelog.xml  stock_historical_realtime_data.xml  stock_profile_table.xml  stock_table.xml  stock_tables-changelog.xml  technical_indicators_table.xml  watchlist_table.xml
src/test/java/com/stockfetcher/: StockfetcherApplicationTests.java
(+67 files in other folders)
