spring.application.name=stockfetcher
spring.mvc.static-path-pattern=/swagger*
spring.codec.max-in-memory-size=20MB

# Server configuration
server.port=7010

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Logging Configuration
logging.level.root=INFO
logging.level.com.stockfetcher=DEBUG

# API configuration
stock.api.base-url=https://api.example.com
stock.api.key=YOUR_API_KEY


####---https://www.alphavantage.co/documentation/
##-->https://github.com/search?q=alpha+vantage&type=repositories
alpha.vantage.api.key=NCBZ6IBQ26YYWSHI
alpha.vantage.api.url=https://www.alphavantage.co

twelve.data.api.url=https://api.twelvedata.com
twelve.data.websocket.url=wss://ws.twelvedata.com
twelve.data.api.key=b61c92c2d96e444eb2c46d65ec817929

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stockfetcherdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic     # Replace with your username if required
spring.elasticsearch.password=yourpassword # Replace with your password if required
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s


# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=yourpassword  # Use if Redis is password-protected
spring.redis.timeout=60000          # Redis timeout in milliseconds
spring.cache.type=redis
